# HaSaGi

./: .classpath  .project  pom.xml
src/main/java/com/qiuming/controller/: NetDiskController.java
src/main/java/com/qiuming/dao/: HsgUserDao.java
src/main/java/com/qiuming/entity/: HsgUser.java  TestBean.java
src/main/java/com/qiuming/framework/: AuthorInterceptor.java  HsgControllerAdvice.java
src/main/java/com/qiuming/mapper/: HsgUserDao.xml
src/main/java/com/qiuming/mapping/: HsgUserDao.xml
src/main/resources/: config.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/generator/: README.txt  generate.bat  generatorConfig.xml
src/main/webapp/generator/gencode/com/qiuming/dao/: HsgUserMapper.java
src/main/webapp/generator/gencode/com/qiuming/dao/mapping/: HsgUserMapper.xml
src/main/webapp/include/: jquery_bootstrap_inc.jsp  taglib.jsp
src/main/webapp/static/jquery/: jquery-3.1.1.min.js
