#database.url = jdbc\:mysql\://123.57.244.184\:3306/hasagi?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
#database.username=jiaozi
#database.password=root@123
database.url = jdbc\:mysql\://118.178.224.6\:3306/market?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
database.username=lhtw
database.password=lhtw.lhtw.666